# nk-ergonomics

./: .gitignore  README.md  manifest.json  pom.xml
AndroidApplication/app/: build.gradle  proguard-rules.pro
AndroidApplication/app/src/androidTest/java/com/example/jenny/androidapplication/: ExampleInstrumentedTest.java
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/example/jenny/androidapplication/: MainActivity.java
AndroidApplication/app/src/main/java/com/example/jenny/androidapplication/Layout/: Helpers.java  OfficeActivity.java  StartActivity.java  UserActivity.java
AndroidApplication/app/src/main/java/com/example/jenny/androidapplication/Model/: GlobalStore.java  Office.java  Score.java  ServerConnection.java  User.java
AndroidApplication/app/src/main/res/drawable/: button.xml
AndroidApplication/app/src/main/res/layout/: activity_main.xml  activity_office.xml  activity_start.xml  activity_user.xml
AndroidApplication/app/src/main/res/menu/: menu.xml
AndroidApplication/app/src/main/res/values/: colors.xml  strings.xml
AndroidApplication/app/src/test/java/com/example/jenny/androidapplication/: ExampleUnitTest.java  ScoreUnitTest.java
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
extension/: manifest.json
extension/background/: background.html  background.js
extension/popup/: code.html  code.js  highscore.html  highscore.js  list.html  popup.html  popup.js  webPages.html  webPages.js
popup/: popup.html  popup.js
server/src/main/java/: APIFacade.java  Database.java  HighScoreFilter.java  HttpHelper.java  NoSuchUserException.java  User.java
server/src/test/java/: DatabaseTest.java
src/main/java/: APIFacade.java  Database.java  HighScoreFilter.java  HttpHelper.java  Score.java  Server.java  User.java
src/test/java/: DatabaseTest.java  UserTest.java
