<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            color: #FFFFFF;
            background-image: url("../resources/img/NKBackground.png");
            background-size: cover;
            background-color: #000;
            height: 430px;
            width: 260px;
        }
        h1 {
            text-align: center;
        }
        td{
            font-size: 12px;
        }

        th{

        }

        button {
            background-color: white;
            border: 1px solid white;
            width: 30%;
            display: block;
            margin: 10px auto;
            margin-top: 15px;
            color: black;

        }

        button:hover {
            background-color: black;
            color: white;
        }


        #pageLink {
            width: 50%;
            height: 35px;
            background-color: white;
            border: 1px solid white;
            display: block;
            margin: 10px auto;
            text-decoration: none;
            left: 23%;
            font-size: inherit;
            text-align: center;
            color: black;
            margin-top: 140px;

        }
        #pageLink:hover {
            background-color: black;
            border-color: #FFFFFF;
            cursor: pointer;
            color: white;
            transition: all .2s ease-in;
        }

        #rubriker{
            font-size: 14px;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            overflow: hidden;
            list-style-type: none;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            list-style-type: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: white;
            color: black;
        }


    </style>

    <script src="/resources/js/jquery.js"></script>
    <script src="/popup/highscore.js"></script>
</head>

<!-- 1490208167633
 {
    	"value": 10,
	"timestamp": 1490208166633,
	"user": {
		"id": 9,
		"firstName": "Linus",
		"lastName": "Lagerhjelm",
		"office": "STOCKHOLM"
	    }
    }

 -->

<body>

    <div class="topnav" id="myTopnav">
        <li><a href="highscore.html" class="active">Highscores</a></li>
        <li><a href="webPages.html">Web Pages</a></li>
    </div>

    <h1 id=rubrik">Highscore</h1>
    <div class="status"></div>
    <p id="rubriker"> Score   &nbsp;&nbsp;Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Office </p>
    <table id="high-scores">

    </table>
    <button id="knapp2" type="button">Refresh</button>


    <!--<a id="pageLink" href="webPages.html">To web pages</a>-->

</body>
</html>