<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        color:#FFFFFF;
        background-color: #000;
        background-image: url("../resources/img/NKBackground.png");
        background-size: cover;
        background-color: #B0C6D5;
        }
        .status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 250px;
        height: 300px;
        }
        h1 {
        text-align: center;
        }

    </style>
</head>
<body>
<h1>List</h1>
<div class="status"></div>
</body>
</html>