<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <meta charset="utf-8">
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            color: #FFFFFF;
            background-color: #000;
            height: 400px;
        }
        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        form input {
            font-size: 100%;
            margin-bottom: 10px;
        }

        button {
            background-color: black;
            border: 1px solid white;
            display: block;
            margin: 10px auto;
            color: white;
            padding: .5em 4em;
        }

        button:hover{
            border-color: #b0b0b0;
            cursor: pointer;
            animation: all .2s ease-in;
        }

        #tempLink{
            margin: 20px;

        }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="/resources/js/jquery.js"></script>
    <script src="/popup/popup.js"></script>

</head>
<body>
    <h1>NK Ergonomics</h1>

    <form>
        <input type="text" id="namn" placeholder="First name" required/>
        <input type="text" id="efternamn" placeholder="Last name" required/>
        <select id="office">
            <option value="Skelleftea">Skellefteå</option>
            <option value="Stockholm">Stockholm</option>
            <option value="Los Angeles">Los Angeles</option>
        </select>
        <button type="submit" id="submit">Create</button>
    </form>

    <a id="tempLink" href="highscore.html">To highscore page</a>
</body>
</html>